# daily-progress-logger

./: .gitignore  .golangci.yml  Makefile  README.md  go.mod  go.sum  known-issues.md
.github/workflows/: ci.yml  mobile.yml  release.yml
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
cmd/daily-progress-logger/: main.go
cmd/dpl/: main.go  main_test.go  tui.go  tui_test.go
cmd/dpr/: main.go  main_test.go  tui.go
docs/: android-app-plan.md  code-review.md  feature-parity.md  ideas.md  ios-app-plan.md  mobile-screens-plan.md  mobilecore-review.md  ui-ux-review.md
internal/config/: config.go  config_test.go
internal/drive/: drive.go  drive_test.go  keychain_darwin.go  loopback.go  oauth.go
internal/loginitem/: loginitem.go  loginitem_test.go
internal/recur/: recur.go  recur_test.go
internal/schedule/: schedule.go  schedule_test.go
internal/store/: backlog.go  daily.go  item.go  migrate.go  migrate_reftags.go  migrate_reftags_test.go  migrate_test.go  nesting.go  nesting_test.go  parse_test.go  projects.go  projects_test.go  prompt.go  prompt_test.go  recurring.go  recurring_test.go  recycle.go  recycle_test.go  schedule_state.go  schedule_state_test.go  store.go  store_test.go  subtree_ops_test.go  tree.go  tree_test.go  week.go  weekly.go
internal/sync/: sync.go  sync_test.go
internal/ui/: app.go  backlogdialog.go  conflicts.go  dialogs.go  gsync.go  hoverrow.go  mainwindow.go  preferences.go  shortcuts.go  statebuttons.go  topmost.go  topmost_darwin.go  topmost_other.go  tree.go
internal/update/: update.go  update_test.go
ios/: project.yml
ios/DailyProgress.xcodeproj/: project.pbxproj
ios/DailyProgress/App/: AppState.swift  DailyProgressApp.swift
ios/DailyProgress/CoreKit/: CoreClient.swift  CoreDecoding.swift  CoreError.swift
ios/DailyProgressTests/: BacklogTests.swift  CheckinTests.swift  CoreKitTests.swift  RecurringTests.swift  WeekTests.swift
mobilecore/: backlog.go  checkin.go  config.go  core.go  core_test.go  dto.go  projects.go  prompt.go  recurring.go  recycle.go  schedule.go  sync.go  tasks.go  tokenstore.go  tree.go  weekly.go
packaging/: Info.plist.template  checkin-agent.plist.template  daily-progress-logger.rb  launchagent.plist.template
(+89 files in other folders)
